* {
  margin: 0px;
  padding: 0px;
}
.store {
  margin-bottom: 60px;
  width: 100%;
  background-color: white;
}
.store-r {
  margin-left: 100px;
  margin-right: 100px;
}

/* src/Card.css */
.store-box {
  width: 29.5%;
  display: flexbox;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  box-shadow: #2e2c2c;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 20px;
}

.store-head h2 {
  color: rgb(18, 17, 17);
  text-align: center;
  font-weight: bold;
  font-size: 60px;
}
.store-image img {
  object-fit: cover; /* or 'contain' or other values */
  width: 100%;
  padding: 0%;
  margin-top: 0%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  /* position: relative; */
}
.store-image {
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px;
  color: rgb(47, 45, 45);
}

.card-description {
  color: #555;
}
.store-head p {
  text-align: center;
}

.card-img {
  display: flex;
  flex-direction: 0 0 33%;
  font-size: 36px;
  margin-bottom: 16px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.card-description {
  color: #555;
}

.card-group {
  display: flex;
  flex-direction: row;
}
